<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="buttonErrorNotebook" destination="ok9-Sv-dwG" id="Ghq-Ha-t1c"/>
                <outlet property="buttonForYouKnow" destination="Yms-gj-7ws" id="lsI-OZ-wcq"/>
                <outlet property="buttonKnowledgeFramework" destination="q4m-gG-Ao1" id="3t5-rA-tB7"/>
                <outlet property="buttonStudentData" destination="RpS-jk-Ow2" id="6kS-xg-wpq"/>
                <outlet property="buttonTestImproved" destination="1Ek-oH-dsA" id="SMN-gr-3g5"/>
                <outlet property="buttonVideo" destination="q3m-SI-35Y" id="FBs-cm-1Iy"/>
                <outlet property="imageForBIG" destination="2sb-mF-5m5" id="IXY-cR-fMo"/>
                <outlet property="showViewButton" destination="SFv-C1-CHh" id="Khs-3m-pkR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main.png" translatesAutoresizingMaskIntoConstraints="NO" id="gKE-Rv-wKr">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                </imageView>
                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yms-gj-7ws">
                    <rect key="frame" x="299" y="546" width="194" height="194"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" image="nizhidaoma.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonSelect:" destination="-1" eventType="touchUpInside" id="M6x-fP-hlF"/>
                        <action selector="selectedBtnClick:" destination="-1" eventType="touchUpInside" id="aw4-FB-g5h"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpS-jk-Ow2">
                    <rect key="frame" x="82" y="179" width="194" height="194"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" image="geren.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonSelect:" destination="-1" eventType="touchUpInside" id="Ivb-Ek-Hit"/>
                        <action selector="selectedBtnClick:" destination="-1" eventType="touchUpInside" id="Uzi-Vr-HtF"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ok9-Sv-dwG">
                    <rect key="frame" x="550" y="171" width="194" height="194"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" image="cuotiben.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonSelect:" destination="-1" eventType="touchUpInside" id="KBY-YQ-xc9"/>
                        <action selector="selectedBtnClick:" destination="-1" eventType="touchUpInside" id="60k-ss-abf"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4m-gG-Ao1">
                    <rect key="frame" x="325" y="35" width="194" height="194"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" image="zhishikuangjia.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonSelect:" destination="-1" eventType="touchUpInside" id="KR8-Mp-aNK"/>
                        <action selector="selectedBtnClick:" destination="-1" eventType="touchUpInside" id="p2p-hz-7gp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LF9-UL-jkT">
                    <rect key="frame" x="915" y="30" width="80" height="80"/>
                    <state key="normal" image="导航.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonForLook:" destination="-1" eventType="touchUpInside" id="Pvy-Z9-4yN"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3m-SI-35Y">
                    <rect key="frame" x="533" y="402" width="194" height="194"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" image="video.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonSelect:" destination="-1" eventType="touchUpInside" id="WzF-d4-WR1"/>
                        <action selector="selectedBtnClick:" destination="-1" eventType="touchUpInside" id="XiH-2s-x7K"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ek-oH-dsA">
                    <rect key="frame" x="759" y="422" width="194" height="194"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" image="jiancetigao.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonSelect:" destination="-1" eventType="touchUpInside" id="QKW-WN-laA"/>
                        <action selector="selectedBtnClick:" destination="-1" eventType="touchUpInside" id="NO6-8D-k3g"/>
                    </connections>
                </button>
                <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="引导图.png" translatesAutoresizingMaskIntoConstraints="NO" id="2sb-mF-5m5">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFv-C1-CHh">
                    <rect key="frame" x="466" y="0.0" width="93" height="42"/>
                    <state key="normal" image="下拉button.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onShowViewClick:" destination="-1" eventType="touchUpInside" id="Kj2-ru-4kS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
    <resources>
        <image name="cuotiben.png" width="199" height="199"/>
        <image name="geren.png" width="199" height="199"/>
        <image name="jiancetigao.png" width="199" height="199"/>
        <image name="main.png" width="1024" height="768"/>
        <image name="nizhidaoma.png" width="199" height="199"/>
        <image name="video.png" width="199" height="199"/>
        <image name="zhishikuangjia.png" width="199" height="199"/>
        <image name="下拉button.png" width="93" height="42"/>
        <image name="导航.png" width="155" height="155"/>
        <image name="引导图.png" width="1024" height="768"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
